## Twitter App access keys for @user

# Consume:
CONSUMER_KEY    = 'qSPIZziIp59I61ZGF65f7V3qz'
CONSUMER_SECRET = 'elXUHaif1SoWQh0lZPx7DAa5lGVIqbYFy08kbgoaD7gOrf5RcT'

# Access:
ACCESS_TOKEN  = '1062341913351802880-KAEFVbuSiDQw7Dofo4COmg0Dfe11kZ'
ACCESS_SECRET = 'MLsGrIv5O8X38dBGTSlBBBhBNtyxByp8vowOf5V7QW6vk'


