from nltk.corpus import wordnet
from PyDictionary import PyDictionary
import random
from Build_sentences.build_sentence import *
conjonctions = ['and','yet','but','or','so']

def generatingsentence(listofwords,singularity,color):
    """
    in order to generate a sentence from 3 lists: list of these objects; list of the singularity of  these objects; the color of these objects
    :param listofwords: (string) a lists of  object's name
    :param singularity: (string) a lists of the singularity of the related object, "P" represents plural and "S" represents single
    :param color:  (string) a lists of the color of the related object, eg. "red" "black"
    :return: (string) a tweet generated by the keywords and their descriptions
    """
    sentences =[]
    tweet =""
    j=0 #index of the object
    for keyword in listofwords :
        sentence = ''
        examples = generate_examples(keyword)
        if examples == [] :
            #print(examples)
            if keyword == listofwords[-1] :
                return sentences
            else :
                continue
        else :
            #print(examples)
            one_example=examples[random.randint(0,len(examples)-1)].split(' ')
            if keyword == 'person':
                sentence += choose_sentence(singularity[j],color[j])
            else :
                for i in range(len(one_example)) :
                    if one_example[i] == keyword :
                        name = if_singular(singularity[j],one_example[i])
                        sentence +=' ' +color[j] +' '+ name #adding the color of the object
                    else :
                        sentence +=' '+ one_example[i]
            tweet += ' ' + (j%2 == 0 and j !=0)*conjonctions[random.randint(0,len(conjonctions)-1)] + sentence + (j%2 ==0)*'.' #combining every two sentences with a coordination
                                                                                                                               # and puting a dot after each two sentences
            j +=1
    tweet += (j%2==0)*"." #adding a dot at the end of the tweet

    return tweet
def generating_from_images(data):
     """
     generate a dictionary contains the name of the pictures as keys and the comments for the rel{ name ; comment ...
     :param data: {'Image_Trump_0': [['air plane', 'tie', 'car', 'person'], ['S', 'P', 'S', 'P'], ['gray', 'blue', 'gray', 'gray']] … 'Image_Trump_3': [['dog','person','man','tie','car','airplane'],['P','S','P','S','P','S'],['black','green','red','purple','orange','white']]}
     :return: (dict){ 'Image_[key_term]_[number]' : (str)comments }
     """
     resultat = {}
     for elem in data.keys() :
         #print('the element is ',elem)
         keyword,number,color = data[elem][0],data[elem][1],data[elem][2]
         remove_space(keyword,number,color)
         tweet = generatingsentence(keyword,number,color)
         #print('the tweet is ' ,tweet)
         if tweet == "." or tweet == "" or tweet == "[]" or len(tweet) <= 3:
             if keyword != [] and number != [] :
                tweet=fill_blank_otherway(keyword, number)
             else:
                list_tweets = ['Enjoy this picture with me !',"What a nice day !!!","I want to share this master-piece with you guys ! ;)"]
                tweet = list_tweets[random.randint(0, len(list_tweets)-1)]
         resultat[elem] = tweet
     #print(resultat)
     return resultat

def choose_sentence(singularity,color):
    if singularity == 'P':

        List_of_sentences = ['look at these people wearing ' + color,
                             'These people in ' + color + ' seems energetic',
                             'people going outside to breath fresh air']
    else:
        List_of_sentences = ['My friend wearing ' + ' ' + color + ' is so adorable',
                             'This person in ' + color + ' is so dope',
                             'The one with ' + color + ' clothes looks amazing']
    return List_of_sentences[random.randint(0, len(List_of_sentences) - 1)]

def generate_examples(keyword) :
    """
    generate the examples include the given keyword
    :param keyword:
    :return:
    """
    number_of_sens = len(wordnet.synsets(keyword))
    if number_of_sens > 2:
        max = number_of_sens - 2
    else:
        max = 0
    if max > 7:
        max = 7

    number = random.randint(0, max)
    # print(number)

    examples = wordnet.synset(keyword + '.n.0' + str(number)).examples()
    return examples
def if_singular(singularity,keyword):
    """
    The check the singularity of the given example
    :param singularity: P or S
    :param keyword
    :return: return the keyword with the convenient form
    """
    if singularity == 'P':
        name = keyword + 's'
    else:
        name = keyword
    return name
def remove_space(keyword,number,color):
    """
    To delete the keyword with space and the related color and and singularity from the original data
    :param keyword: (str) to name of the object
    :param number:  (str) the singularity of the keywords : "S"
    :param color:   (str) the color of the keywords
    :return:
    """
    i = 0
    for word in keyword:
        if " " in word:
            keyword.remove(word)
            number.pop(i)
            color.pop(i)
            i += 1

if __name__ == '__main__' :
    #generatingsentence(['dog','person','man','tie','car','air plane'],['P','S','P','S','P','S'],['black','green','red','purple','orange','white'])
    data = generating_from_images({'Image_Trump_0': [['air plane', 'tie', 'car', 'person'], ['S', 'P', 'S', 'P'], ['gray', 'blue', 'gray', 'gray']], 'Image_Trump_1': [[], [], []], 'Image_Trump_2': [['person'], ['P'], ['white']],'Image_Trump_3': [['dog','person','man','tie','car','airplane'],['P','S','P','S','P','S'],['black','green','red','purple','orange','white']]})
